# define root of Joomla installation to be used as code source
project.root=/home/public_html

# define repository location to hold the extension code
repo.folder=/path/to/repo.folder

# define where distribution packages are to be built
build.folder=/path/to/extension_packages/build_them_here

# define folder name to be used for unit test code (folder not included in "build extension" process)
test_file_excludes=**/unit_test/**

# define folder within code structure to be used for programmers' notes
notes_file_excludes=**/project_notes/**

# define where the project.properties file is to be found
# (may be convenient to place this file somewhere in the code repository)
project.properties.folder=/path/to/project.properties.file


